[oemapp_volume]
mode=ubi
image=./target/oemapp.squashfs
vol_id=0
vol_type=dynamic
vol_name=rootfs
vol_flags=autoresize
[hashtree_volume]
mode=ubi
image=./target/ql-oemapp-hashtree-mdm9607.bin
vol_id=1
vol_type=dynamic
vol_name=hashtree
vol_size=1024KiB
[roothash_volume]
mode=ubi
image=./target/ql-oemapp-roothash.sign
vol_id=2
vol_type=dynamic
vol_name=roothash
vol_size=256KiB
[rootcert_volume]
mode=ubi
image=./target/RootCA_Certificate.pem
vol_id=3
vol_type=static
vol_name=rootcert
vol_size=256KiB
